1
00:00:00,450 --> 00:00:15,010
[Music]

2
00:00:16,560 --> 00:00:21,480
no don't start just keep going okay

3
00:00:18,359 --> 00:00:23,560
there was one night when or one day or

4
00:00:21,480 --> 00:00:25,760
whatever Dad decided to do something fun

5
00:00:23,560 --> 00:00:28,480
so I lined up all of these glasses one

6
00:00:25,760 --> 00:00:31,000
next to each other got cada de you know

7
00:00:28,480 --> 00:00:33,040
Mountain Dew it open was like all right

8
00:00:31,000 --> 00:00:34,520
we're doing do shots so he goes over the

9
00:00:33,040 --> 00:00:38,520
first and he

10
00:00:34,520 --> 00:00:40,760
goes and fills up all of the glass he's

11
00:00:38,520 --> 00:00:42,719
like all right we going take a shot and

12
00:00:40,760 --> 00:00:43,800
that's how Force friendly fun started

13
00:00:42,719 --> 00:00:47,039
for that

14
00:00:43,800 --> 00:00:47,039
night do

15
00:00:58,920 --> 00:01:01,920
shots

